<html>
    <head>
        <title>
            The Columbian Hotdog
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital@1&family=Exo:ital,wght@1,800&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        </head>

    <body>
        <style>
            .Header {
                width:100%;
                height: 150px;
                background-color: rgb(248, 134, 3);
                text-align: center;
                font-size: 90px;
                border-radius: 50px 50px 0px 0px;
                font-family: "yanone kaffeesatz", 'Times New Roman', Times, serif;
            }
            
            #middle-content {
                width: 100%;
                float: left;
            }

            .sidebar {
                background-color: rgb(252, 164, 0);
                width:15%;
                height: 100%;
                float:left;
            }

            #sidebar-menu {
                font-size: 35px;
            }

            .sidebar-title {
                font-size: 30px;

            }
            
            .sidebar-items {
                font-size: 20px;
            }

            .main-content {
                background-color: rgb(240, 85, 14);
                width:85%;
                height: auto;
                float:right;
            }

            .Product-Card {
                margin: 15px;
                background-color: #fa8806;
                width: 500px;
                height: 300px;
                float:left;
                border-color:black;
                border-style:solid;
                border-width: 0px 5px 5px 0px;
                padding:10px;
                border-radius: 10px;
            }
            .Product-Title {
                font-size: 40px;
                Color:Yellow;
                text-align: center;
                font-family: "Chivo", 'Times New Roman', Times, serif;
            }
            .Product-Description {
                font-size: 25px;
                color:beige;
                margin: 20px;
                text-align: center;
            }
            .Price {
                font-size: 25px;
                color:rgb(233, 80, 10);
                float: right;
                margin:15px;
                font-family: "Chivo", 'Times New Roman', Times, serif;
            }
            img {
                float:left;
            }

            .footer-bottom {
                background-color: gray;
                width:100%;
                min-height:100px;
            }
        </style>

        <div class="header">
            <div>
                <img src="img/columbianhotdoglogo.png" width="150px">
            </div>

            <div>
                The Columbian Hotdog
            </div>
        </div>


        <div id="middle-content">
            <div class="sidebar">
                <div id="sidebar-menu">
                    Filters
                </div>
                <div class="sidebar-title">
                    Main Dishes
                    <div class="sidebar-items">
                        Hotdogs
                    </div>
                    <div class="sidebar-items">
                        Hamburgers
                    </div>
                    <div class="sidebar-items">
                        Arepas
                    </div>    
                </div>
                <div class="sidebar-title">
                    Sides
                    <div class="sidebar-items">
                        Fries
                    </div>
                </div>
            </div>

            <div class="main-content">

                <div class="Product-Card">
                    <img src="img/columbianhotdog.png" width="150px">
                    <div class="Product-Title">
                        The Columbian Hotdog
                    </div>
                    <div class="Product-Description">
                        All beef hot dog, crushed potato chips, bacon, coleslaw, fried cheese, and 3 sauces (ketchup, pineapple sauce and pink sauce)
                    </div>
                    <div class="Price">
                        $6.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="img/super-colombian-hot-dog.png" width="150px">
                    <div class="Product-Title">
                        The Super Columbian Hotdog
                    </div>
                    <div class="Product-Description">
                        All beef hot dog, crushed potato chips, bacon, coleslaw, fried cheese, Ham, shredded fresh cheese, mustard, quail egg, 5 sauces.
                    </div>
                    <div class="Price">
                        $14.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="img/supercolumbianburger.jpeg" width="150px">
        
                    <div class="Product-Title">
                        The Super Columbian Burger
                    </div>
                    <div class="Product-Description">
                        lettuce, tomato, bacon, coleslaw, American  cheese, crushed potato chips, 3 sauces (ketchup, pineapple, pink)
                    </div>
                    <div class="Price">
                        $10.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="img/arepa-con-carne.jpeg" width="150px">
                    
                    <div class="Product-Title">
                        Arepas
                    </div>
                    <div class="Product-Description">
                        Arepa stuffed with shredded beef or chicken, crushed potato chips, shredded Colombian cheese, Special sauce, pink sauce.
                    </div>
                    <div class="Price">
                        $8.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="img/papas.png" width="150px">
        
                    <div class="Product-Title">
                        Papas
                    </div>
                    <div class="Product-Description">
                        French fries  ketchup, pink sauce
                    </div>
                    <div class="Price">
                        $4.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="">
        
                    <div class="Product-Title">
                        Salchipapas
                    </div>
                    <div class="Product-Description">
                        French fries and hot dog bits, ketchup, pink sauce
                    </div>
                    <div class="Price">
                        $5.00
                    </div>
                </div>
        
                <div class="Product-Card">
                    <img src="">
        
                    <div class="Product-Title">
                        The Special Fries
                    </div>
                    <div class="Product-Description">
                        French fries and hot dog bits topped with shredded beef and cheese, quail eggs, ketchup, pink sauce, pineapple sauce, special sauce.
                    </div>
                    <div class="Price">
                        $8.00
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            This is my footer
        </div>

    </body>

    <footer>

    </footer>
</html>